<html>
	<head>
  		<title>MenuXR</title>
		<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
		<script src="../../build/aframe-ar.js"></script>
		<script src="../../../A-FrameAddons/js/aframe-extras.min.js"></script>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<script>
		//master mas reciente de aframe: https://aframe.io/aframe/dist/aframe-master.js
		//ultima version estable aframe: https://aframe.io/releases/1.2.0/aframe.min.js
		
		AFRAME.registerComponent('jitterix', {
    	init: function () {
    	// Code here.
      	var canvasEl = document.getElementById(this.data.cid);
		this.renderer = new THREE.WebGLRenderer( { preserveDrawingBuffer: true, canvas: canvasEl } );
		this.renderer= new THREE.PerspectiveCamera();
    	}
  		});
		</script>
		<script>function myFunction(){
		var plato1 = document.querySelector('#plato');
		//plato1.addEventListener('click', myFunction() {
		plato1.object3D.visible = false;}
		</script>
		<script>
		//componente para sombra en camera background
		AFRAME.registerComponent("apply-shadowmaterial", {
			init: function() {
			  // grab the mesh
			  let mesh = this.el.getObject3D("mesh");
			  // keep the reference to the old material
			  let tmp = mesh.material;
			  // assign the new material
			  mesh.material = new THREE.ShadowMaterial({ opacity: 0.6 });
			  mesh.receiveShadow = true;
			  // free memory
			  tmp.dispose();
			}
		  });
		</script>
		<script>
			let entradaPosition = 0;
			let platilloPosition = 0;

			let path = "https://mrbside.github.io/WebXRTest/"
			let glbs = [
				'tacos.glb',
				'sand.glb'
			]

			let platillos = [
				{
					name : 'Toast',
					glb : 'toast',
					price : 1.0, 
					panel : 'tostadaatun'
				},
				{
					name : 'Tostada',
					glb : 'tostada',
					price : 1.0,
					panel : 'tostadaatun'
				},
				{
					name : 'BBQ',
					glb : 'bbq',
					price : 1.0,
					panel : 'tostadaatun'
				},
				{
					name : 'Revuelto',
					glb : 'revuelto',
					price : 1.0,
					panel : 'tostadaatun'
				}
			]

			let categories = [
				{
					name: 'Entradas',
					platillos : platillos
				}
			]

			function backPlatillo() {
				platilloPosition = platilloPosition + -1;
				let platillo = categories[entradaPosition].platillos[platilloPosition]
				cambiaplatillo(platillo.glb)
			}

			function nextPlatillo() {
				platilloPosition = platilloPosition + 1;
				let platillo = categories[entradaPosition].platillos[platilloPosition]
				cambiaplatillo(platillo.glb)
			}
			
			function cambiaplatillo (Newmodel) {
	
				var platotest = document.querySelector('#plato');
				var paneltest = document.querySelector('#panelinfo');
					//start animation
				platotest.emit('pos')
				platotest.emit('scale')
				platotest.addEventListener("animationcomplete__scale", e => {
            		// resent values when animation is finished
					platotest.setAttribute('position','0 0 0')
					//cambia modelo platillo
					platotest.setAttribute('gltf-model','https://mrbside.github.io/WebXRTest/'+Newmodel+'.glb')
					platotest.setAttribute('scale','0.1 0.1 0.1')
          		}, {once : true});
				//cambia panel de informacion
				paneltest.setAttribute('src','#'+Newmodel)
				
			};
		</script>
	</head>
	<style>
		.buttons {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  z-index: 10;
		}
	
		.say-hi-button {
		  padding: 0.25em;
		  border-radius: 4px;
		  border: none;
		  background: white;
		  color: black;
		  width: 4em;
		  height: 4em;
		}

		.buttonTopPlatilloNext {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			top: 0;
			right: 0;
			width: 15%;
			height: 10%;
			border:0px;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;
		}

		.buttonTopPlatilloBack {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			width: 15%;
			height: 10%;
			border:0px;
		}

		.buttonTopPlatillo {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			top: 0;
			right: 15%;
			width: 70%;
			height: 10%;
			border:0px;
			font-size: 2rem;
		}

		.buttonPlus {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			top: 11%;
			left: 0%;
			width: 9.25%;
			height: 10%;
			border:0px;
			border-top-left-radius: 16px;
			border-bottom-left-radius: 16px;
		}

		.buttonMinus {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			top: 11%;
			left: 39.25%;
			width: 9.25%;
			height: 10%;
			border:0px;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;
		}

		.buttonQuantity {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			top: 11%;
			left: 9.25%;
			width: 30%;
			height: 10%;
			border:0px;
			font-size: 2rem;
		}
		
		.buttonAdd {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			top: 11%;
			right: 0%;
			width: 49.5%;
			height: 10%;
			border:0px;
			border-radius: 16px;
			padding-left: 10%;
			padding-right: 10%;
			font-size: 0.65rem;
		}

		.buttonPlatilloNext {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 15%;
			height: 10%;
			border:0px;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;
		}

		.buttonPlatilloBack {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 15%;
			height: 10%;
			border:0px;
		}

		.buttonPlatillo {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 0;
			right: 15%;
			width: 70%;
			height: 10%;
			border:0px;
			font-size: 2rem;
		}

		.buttonReceipt {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 11%;
			left: 0%;
			width: 49.5%;
			height: 10%;
			border:0px;
			border-radius: 16px;
			padding-left: 15%;
			padding-right: 15%;
		}
		
		.buttonOrder {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 11%;
			right: 0%;
			width: 49.5%;
			height: 10%;
			border:0px;
			border-radius: 16px;
			padding-left: 10%;
			padding-right: 10%;
			font-size: 0.75rem;
		}

		.buttonAura {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 22%;
			left: 0%;
			width: 20%;
			height: 10%;
			border:0px;
			border-radius: 8px;

		}

		.buttonMoto{
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 22%;
			right: 0%;
			width: 20%;
			height: 10%;
			border:0px;
			border-radius: 8px;
		}

		@media screen and (orientation:landscape)
		{
			.buttons {
				display: none;
			}
		}
	  </style>
	<body style='margin : 0px; overflow: hidden;'> 
		<div class="buttons">
			<button class="buttonTopPlatilloBack" onclick="backPlatillo()">
				<i class="fas fa-chevron-left fa-3x"></i>
			</button>
			<button class="buttonTopPlatillo">Platillo</button>
			<button class="buttonTopPlatilloNext" onclick="nextPlatillo()">
				<i class="fas fa-chevron-right fa-3x"></i>
			</button>			
			<button class="buttonPlus">
				<i class="fas fa-plus fa-2x"></i> 
			</button>
			<button class="buttonQuantity">
				1
			</button>
			<button class="buttonMinus">
				<i class="fas fa-minus fa-2x"></i> 
			</button>
			<button class="buttonAdd">
				<b style="float: left;">Agregar</b>
				<b style="float: right;">$854.00</b>
			</button>
			<button class="buttonAura">
					Aura XR
			</button>
			<button class="buttonMoto">
				<i class="fas fa-motorcycle fa-2x"></i>
			</button>
			<button class="buttonReceipt">
				<i class="fas fa-receipt fa-3x" style="float: left;"></i> 
				<b style="font-size: 1rem; float: right;">6</b>
			</button>
			<button class="buttonOrder">
				<b style="float: left;">Ordenar</b>
				<b style="float: right;">$854.00</b>
			</button>
			<button class="buttonPlatilloBack" onclick="backPlatillo()">
				<i class="fas fa-chevron-left fa-3x"></i>
			</button>
			<button class="buttonPlatillo">Platillo</button>
			<button class="buttonPlatilloNext" onclick="nextPlatillo()">
				<i class="fas fa-chevron-right fa-3x"></i>
			</button>

		</div>
		<a-scene id="escena" vr-mode-ui="enabled: false" embedded arjs ="sourceType: webcam; trackingMethod: best; detectionMode: mono" always-fullscreen renderer="precision: high; antialias: false; logarithmicDepthBuffer:true; colorManagement: true" loading-screen="dotsColor: #DBDADA; backgroundColor: #282828">
			<a-assets>
				<img id="panelvacio" src="PanelPlatillo/fondoconlogo.png">
				<img id="toast" src="PanelPlatillo/tostadaaguacate.png">
				<img id="tostada" src="PanelPlatillo/tostadaatun.png">
				<img id="bbq" src="PanelPlatillo/bbq.png">
				<img id="tacos" src="PanelPlatillo/tacostofu.png">
				<img id="revuelto" src="PanelPlatillo/tofurevuelto.png">
				<img id="sand" src="PanelPlatillo/sandwich.png">
				<a-asset-item id="toastM" src="https://mrbside.github.io/WebXRTest/toast.glb"></a-asset-item>
				<a-asset-item id="tostadaM" src="https://mrbside.github.io/WebXRTest/tostada.glb"></a-asset-item>
				<a-asset-item id="bbqM" src="https://mrbside.github.io/WebXRTest/bbq.glb"></a-asset-item>
				<a-asset-item id="tacosM" src="https://mrbside.github.io/WebXRTest/tacos.glb"></a-asset-item>
				<a-asset-item id="revueltoM" src="https://mrbside.github.io/WebXRTest/revuelto.glb"></a-asset-item>
				<a-asset-item id="sandM" src="https://mrbside.github.io/WebXRTest/sand.glb"></a-asset-item>
			</a-assets>
			<a-marker id="marcador" type='pattern' url='pattern-AuraMarker.patt' smooth='true' smoothCount='5' smoothTolerance='0.01' smoothThreshold='2'>
				<a-entity id="luzdirectional" light="type: directional; color: #DDD; groundColor: #DDD; intensity: 0.6; castShadow:true; target:#marcador; shadowCameraBottom:-6.0; shadowCameraTop:6.0; shadowCameraLeft:-6.0; shadowCameraRight:6.0; " position="-0.24 4.520 5.127">	
				</a-entity>
				<a-plane id="planosombras" position="0 -1.0 0" height="500" width="500" rotation="-90 0 0" apply-shadowmaterial></a-plane>
				<a-image id="panelinfo" src="#toast" height="7" width="3" scale="1 1 1" position="2.907 2.076 -6.101" rotation="-30.0 -11.302 0" transparent="false" shadow="cast: true"></a-image>
				<a-entity 
				id="chef"
            	position="-4.138 -1.10 -4.797"
    		    rotation="0 31.0 0"
            	scale="0.02 0.02 0.02"
            	gltf-model="https://mrbside.github.io/WebXRTest/chef.gltf"
            	animation-mixer="clip: clip; loop:repeat; repetitions:infinity"
            	shadow="receive: true; cast: true"
				>
            	</a-entity>
				<a-entity 
				id="plato"
            	position="0 0 0"
            	rotation="0 0 0"
            	scale="0.1 0.1 0.1"
            	gltf-model="https://mrbside.github.io/WebXRTest/toast.glb"
            	shadow="receive: true; cast: true"
				animation__pos="property:position; from:0 0 0; to:-6 0 0; dur: 1000; startEvents:pos" 
				animation__scale="property:scale; from:0.1 0.1 0.1; to:0 0 0; dur: 1000; startEvents:scale"
				>
            	</a-entity>
			</a-marker>
			<a-entity id="camera" camera="far:10000.00; fov:80.00; near:0.005">
			</a-entity>
			<a-entity id="luz" light="type: ambient; color: #DDD; groundColor: #DDD; intensity: 0.6" position="0 2 0">	
			</a-entity>
		</a-scene>
	</body>
</html>
